# day01-bootStraptable

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/domain/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: IUserService.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  table-data-table.jsp
src/test/java/test/: UserTest.java
